# party-manager

./: README.md  build.gradle  settings.gradle
src/main/java/irvingmx/microservices/: FriendApplication.java
src/main/java/irvingmx/microservices/friend/: Friend.java  FriendController.java  FriendNotFoundException.java  FriendRepository.java  FriendService.java  FriendServiceImpl.java
src/main/resources/: application.properties
src/test/java/irvingmx/microservices/: FriendApplicationTests.java
src/test/java/irvingmx/microservices/friend/: FriendControllerTest.java  FriendServiceImplTest.java
